.alert-box
  margin-top: -0.5rem
  margin-bottom: 0rem
  background: #00bcd4
  color: #333
  border: none
  border-left: 12px solid #1b4995
  &.success
    padding-left: 0.5rem
    background: #99c7e3
    color: #1b4995
  &.alert
    padding-left: 0.5rem
    background: #99c7e3
    color: #1b4995
  &.warning
    padding-left: 0.5rem
    background: #99c7e3
    color: #1b4995
  &.info
    padding-left: 0.5rem
    background: #99c7e3
    color: #1b4995
  &.small
    padding-top: 0.25rem
    padding-bottom: 0.25rem
    font-size: 0.75rem
    .close
      font-size: 1.5rem
  &.large
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    font-size: 2rem
    .close
      font-size: 3rem
  .close
    font-size: 2rem
    line-height: .25rem
