.hr-grey
  border-top: 1px solid #E1E1E1

.red-text
  color: #FA544F

.red-background
  background-color: #FA544F


.white-background
  background-color: #fff

.primary-background
  background-color: map-get($foundation-palette, primary)

.secondary-background
  background-color: map-get($foundation-palette, secondary)

.success-background
  background-color: map-get($foundation-palette, success)

.warning-background
  background-color: map-get($foundation-palette, warning)

.alert-background
  background-color: map-get($foundation-palette, alert)

.accent-background
  background-color: map-get($foundation-palette, accent)

.light-grey-background
  background-color: $light-gray

.medium-grey-background
  background-color: $medium-gray

.dark-grey-background
  background-color: $dark-gray



.white-text
  color: #fff

.primary-text
  color: map-get($foundation-palette, primary)

.secondary-text
  color: map-get($foundation-palette, secondary)

.success-text
  color: map-get($foundation-palette, success)

.warning-text
  color: map-get($foundation-palette, warning)

.alert-text
  color: map-get($foundation-palette, alert)

.accent-text
  color: map-get($foundation-palette, accent)

.light-grey-text
  color: $light-gray

.medium-grey-text
  color: $medium-gray


