/**
 *
 * See https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
 *
 * https://github.com/philipwalton/solved-by-flexbox/blob/master/assets/css/components/site.css
 *
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.

.Site
  display: flex
  flex-direction: column
  min-height: 100%
  /* 1, 3

.Site-footer
  flex: none
  /* 2

.Site-content
  flex: 1 0 auto
  /* 2
  padding: var(--space) var(--space) 0
  width: 100%
  &::after
    content: '\00a0'
    /* &nbsp;
    display: block
    margin-top: var(--space)
    height: 0px
    visibility: hidden

@media (--break-lg)
  .Site-content
    padding-top: var(--space-lg)
    &::after
      margin-top: var(--space-lg)

.Site-content--full
  padding: 0
  &::after
    content: none
