@import lib/settings

// Fixing off canvas height issue
.full-height
  height: 100%

.title-font
  font-family: $title-font-family

.max-width-centered
  max-width: $global-width
  margin: auto

#bleed-background
  position: fixed
  background-position: 50% 50%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  top: 0
  left: 0
  min-width: 1400px
  width: 100%
  height: auto
  z-index: -5000

div.error
  padding-bottom: 1rem
  input
    border: 2px solid red
  small
    margin-top: -2rem
    color: red

.fast-orbit
  transition-duration:      200ms !important
  transition-delay:         200ms !important
  -webkit-animation-delay:  200ms !important
  animation-delay:          200ms !important

.shadow
  -webkit-box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.06)
  -moz-box-shadow:    6px 6px 18px rgba(0, 0, 0, 0.06)
  box-shadow:         6px 6px 18px rgba(0, 0, 0, 0.06)

.nested_comments
  margin: 0 0 0 2.5em
  border-left: 1px solid #c5cae9
  padding: 0 0 0 0.5em

.hr-grey
  border-top: 1px solid #E1E1E1

.snug-top
  margin-top: -1rem

.little-snug-top
  margin-top: -0.5rem

.space-top
  margin-top: 2rem

.little-space-top
  margin-top: 1rem

.little-space-right
  margin-right: 1rem

.snug-bottom
  margin-bottom: -0.18rem

.little-more-snug-bottom
  margin-bottom: -0.05rem

.little-snug-bottom
  margin-bottom: -0.1rem

.space-bottom
  margin-bottom: 1.5rem

.little-space-bottom
  margin-bottom: 0.75rem

.meter-text
  z-index: 500
  color: $black
  font-size: 0.9rem
  //font-weight: bold
  margin-left: 0.5rem
  padding-top: 0.15rem

.indented-1
  margin-left: 1rem

.indented-2
  margin-left: 2rem

.indented-3
  margin-left: 3rem

.indented-4
  margin-left: 4rem

.indented-5
  margin-left: 5rem

.indented-6
  margin-left: 6rem

.indented-7
  margin-left: 7rem

.indented-8
  margin-left: 8rem

.indented-9
  margin-left: 9rem

.indented-10
  margin-left: 10rem

.indented-11
  margin-left: 11rem

.indented-12
  margin-left: 12rem

.indented-14
  margin-left: 14rem

.indented-16
  margin-left: 16rem

.scale-to-70
  font-size: 70%

.scale-to-80
  font-size: 80%

.scale-to-90
  font-size: 90%

.scale-to-105
  font-size: 105%

.scale-to-110
  font-size: 110%

.scale-to-120
  font-size: 120%

.scale-to-130
  font-size: 130%

.scale-to-140
  font-size: 140%

.scale-to-150
  font-size: 150%

.bold
  font-weight: bold

.normal
  font-weight: normal

.pad-right
  padding-right: 1rem

.pad-left
  padding-left: 1rem

.tm
  color: #999
  font-size: 85%

.fainter
  color: #afafaf
  font-size: 85%

.faint
  color: #757575
  font-size: 90%

.faint-text
  color: #757575

.tight-lead
  line-height: 1 !important

.plus-line-height
  line-height: 1.3 !important

.wide-line-height
  line-height: 1.5 !important

.video-clip
  position: relative
  padding-bottom: 56.25%
  width: 100%
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

