@import 'lib/foundation_and_overrides'
@import 'lib/foundation-datepicker'
@import 'lib/settings'

@import 'components/alerts'
@import 'components/colors'
@import 'components/sticky_footer'
@import 'components/utilities'

@import 'foundation-icons'
@import 'font-awesome'
@import 'jquery-ui'
@import 'thredded'
.thredded--main-container
  // The padding and max-width are handled by the app's container.
  max-width: none
  padding: 0
  @include thredded-media-tablet-and-up
    padding: 0
